spring.application.name=SpringCRUDAPI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/huongag
spring.datasource.username=huongag
spring.datasource.password=abcd1234

